NaveenWPFApp/Views/MainWindow.xaml

<Window x:Name="MainWindowRenderer"
        x:Class="NaveenWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"        
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="492.796" Height="600">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--Top Panel-->
            <Canvas Height="50" Margin="0,5,0,0">
                <Button x:Name="Search_Button" Width="95" Height="40" BorderBrush="White" Canvas.Left="50" Canvas.Top="5" FontSize="24" FontWeight="Bold" Content="Search">
                    <!--<Button.Background>
                        <ImageBrush ImageSource= "/Resources/Images/Main/search_with_pc_button_picture.png" />
                    </Button.Background>-->
                </Button>

                <TextBox x:Name="SearchField" Height="40" Width="176" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" Canvas.Left="153" Canvas.Top="10"/>

                <Button x:Name="Add_Button" Width="110" Height="40" BorderBrush="White" Canvas.Left="330" Canvas.Top="5" FontSize="24" FontWeight="Bold" Content="Add">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Main/add_new_entry_button_picture.png" />
                    </Button.Background>-->
                </Button>
            </Canvas>

            <!--Table Rendering-->
            <Canvas Height="250">
                <ListView x:Name="DisplayListView" Height="250" Width="381" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="56" FontWeight="DemiBold">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Country}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>

            <!--Labels and TextBox Rendering-->
            <Canvas Height="150" Width="480">
                <Label x:Name="FullNameLabel" Canvas.Left="90" Canvas.Top="20" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="FullNameTextBox" Canvas.Left="191" Canvas.Top="20" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                <Label x:Name="AgeLabel" Canvas.Left="90" Canvas.Top="60" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="AgeTextBox" Canvas.Left="190" Canvas.Top="60" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                <Label x:Name="CountryLabel" Canvas.Left="90" Canvas.Top="100" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="CountryTextBox" Canvas.Left="190" Canvas.Top="100" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
            </Canvas>

            <!--Delete & Save/Update Panel-->
            <Canvas Height="115" Width="480" Margin="0,0,0,0">
                <Button x:Name="Delete_Button" Width="112" Height="40" BorderBrush="White" Canvas.Left="57" Canvas.Top="31" Content="Delete" FontSize="24" FontWeight="Bold">
                    <!--<Button.Background>
                        <ImageBrush ImageSource= "/Resources/Images/Main/delete_entry_button_picture.png" />
                    </Button.Background>-->
                </Button>

                <Button x:Name="Update_Button" Width="107" Height="40" BorderBrush="White" FontSize="24" FontWeight="Bold" Content="Update" Canvas.Left="327" Canvas.Top="31">
                    <!--<Button.Background>
                        <ImageBrush ImageSource= "/Resources/Images/Main/update_entry_button_picture.png" />
                    </Button.Background>-->
                </Button>
            </Canvas>

        </StackPanel>

    </DockPanel>
</Window>
